<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="brain asymmetry, lateralization, cortical thickness, surface area, meta-analysis" />
<meta name="author" content="Xiangzhen Kong" />
<title>Brain and Behavioral Asymmetry Project - Mapping Brain and Behavioral Asymmetry</title>
<style type="text/css">
  html{text-align:center;}
  .hidden {
      display: none;
  }
  .visible {
      display: block;
  }
  
  select {
    font-size:0.9em;
  }
  
  .clearfix { *zoom: 1;}
  .clearfix:after{ content: ""; display: block; height: 0; visibility:hidden; clear: both;}
  #header{ width: 96%; height: 40px; margin: 0 auto;}
  #body{ width: 96%; margin: 0 auto;}
  #aside{ float: left; width: 320px; background: #eee;}
  #main{ margin-left: 240px; margin-top:1%}
  #footer{ width: 96%; height: 30px; margin: 0 auto; }
</style>
</head>
<body>
    
<div style="text-align:center;">
        <img src="./img/sites.png", width=80%/>
</div>
    
<div id="footer"><font size="2">Supported by <a href='http://conxz.net/about/' target="_blank">Xiangzhen Kong</a>@<a href='http://www.mpi.nl/' target="_blank">Max Planck Institute for Psycholinguistics</a></font></div>

</div>


</body> 
</html>